<?php

return [
    'decimal not match' => 'Nilai desimal tidak cocok',
    'dont have path' => 'URl tidak memiliki path',
    'dont have query' => 'URL tidak memiliki query string',
    'in array' => 'Nilai tidak boleh, jangan gunakan salah satu dari ({options})',
    'is empty' => 'Nilai tidak boleh kosong',
    'is not file' => 'Nilai yang diterima bukan file upload',
    'is not in acceptable value' => 'Nilai tidak dapat digunakan',
    'is not in acceptable list values' => 'Nilai bukan salah satu yang diperbolehkan',
    'is not match with requested value' => 'Nilai tidak sama dengan yang diharuskan',
    'is not empty' => 'Nilai harus kosong',
    'is not equal' => 'Nilai tidak sama',
    'is not valid json string' => 'Nilai bukan json string yang valid',
    'not a date' => 'Tanggal tidak valid',
    'not a slug' => 'Bukan data slug yang valid',
    'not a text' => 'Data bukan teks',
    'not an alnum' => 'Bukan data alnum yang valid',
    'not an alnumdash' => 'Bukan data alnumdash yang valid',
    'not an alpha' => 'Bukan data alpha yang valid',
    'not an array' => 'Data ini bukan array',
    'not an email' => 'Email tidak valid',
    'not an ip' => 'IP tidak valid',
    'not an ipv4' => 'IP bukan IPv4 yang valid',
    'not an ipv6' => 'IP bukan IPv6 yang valid',
    'not an object' => 'Data ini bukan objek',
    'not an url' => 'URL tidak valid',
    'not assoc array' => 'Data ini bukan assoc array',
    'not in array' => 'Nilai tidak ada dalam opsi, gunakan salah satu dari ({options})',
    'not indexed array' => 'Data ini bukan indexed array',
    'not match' => 'Format tidak cocok, gunakan format `{options}`',
    'not numeric' => 'Bukan numeric',
    'require query not present' => 'Query string yang dibutuhkan tidak ada, query string ini harus ada {options}',
    'required' => 'Kolom ini harus diisi',
    'the date too early' => 'Tanggal yang dipilih terlalu dini',
    'the date too far' => 'Tanggal yang dipilih terlalu jauh',
    'too great' => 'Terlalu besar',
    'too less' => 'Terlalu sedikit',
    'too long' => 'Nilai terlalu besar',
    'too short' => 'Ukuran nilai terlalu kecil',
    'wrong date format' => 'Format tidak cocok, gunakan fomat `{options}`'
];
