<?php

return [
    'decimal not match' => 'The decimal point is not match',
    'dont have path' => 'URl dont have path',
    'dont have query' => 'URL dont have query string',
    'in array' => 'The value is not accepted, dont use any of ({options})',
    'is empty' => 'The value can\'t be empty',
    'is not file' => 'The value is not uploaded file',
    'is not in acceptable value' => 'The value is not acceptable value',
    'is not in acceptable list values' => 'The value is not in acceptable list value',
    'is not match with requested value' => 'The value is not match with requested value',
    'is not empty' => 'The value should be empty',
    'is not equal' => 'The value is not equal',
    'is not valid json string' => 'The value is not valid json string',
    'not a date' => 'The date is not valid',
    'not a slug' => 'The value is not valid slug',
    'not a text' => 'The value is not a text',
    'not an alnum' => 'The value is not valid alnum',
    'not an alnumdash' => 'The value is not valid alnumdash',
    'not an alpha' => 'The value is not valid alpha',
    'not an array' => 'The value is not an array',
    'not an email' => 'The email is not valid',
    'not an ip' => 'The IP not valid',
    'not an ipv4' => 'The IP is not IPv4',
    'not an ipv6' => 'The IP is not IPv6',
    'not an object' => 'The valus is not an object',
    'not an url' => 'URL not valid',
    'not assoc array' => 'The value is not assoc array',
    'not in array' => 'The value is not in accepted, please use one of ({options})',
    'not indexed array' => 'The value is not indexed array',
    'not match' => 'The value format is not match, please use `{regex}` format',
    'not numeric' => 'The valus is not numeric',
    'require query not present' => 'Required query is not there. Please use all this query ({options})',
    'required' => 'This field is required',
    'the date too early' => 'The date too early',
    'the date too far' => 'The date too far',
    'too great' => 'The value is too great',
    'too less' => 'The value is too less',
    'too long' => 'The value is too long',
    'too short' => 'The value is too short',
    'wrong date format' => 'Date format not match, plese use `{options}` format'
];
